<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.github.fin_ger.missioncontrol.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/about_image_view"
        android:layout_weight="1"
        android:src="@drawable/ic_app"
        android:contentDescription="@string/about_content_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:id="@+id/about_text"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16sp"
        android:gravity="center_horizontal"/>
</LinearLayout>
